<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junior Caldera</title>
    <link rel="stylesheet" href="styles.css">
    <!--<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>-->

</head>
<body>

    <header>
        <nav class="menu">
            <a href="#eventos">TOUR</a>
            <a href="#music">MÚSICA</a>
            <a href="#video">VIDEO</a>
            <!--<a href="#merch">MERCH</a>--> 
        </nav>
        <img src="public/img/logo.png" alt="Junior Caldera Logo" class="logo" height="60px">
        <div class="socials">
            <a href="https://open.spotify.com/intl-es/artist/0rwGV1HhNWK2Ta4rjmlmtp?si=T7kQdtuQQb2YXlm7YFGMHg" target="_blank"><img src="public/img/spotify.png" alt="Spotify"></a>
            <a href="https://www.youtube.com/@juniorcalderatm" target="_blank"><img src="public/img/youtube.png" alt="YouTube"></a>
            <a href="https://instagram.com/juniorcalderatm" target="_blank"><img src="public/img/instagram.png" alt="Instagram"></a>
            <a href="https://facebook.com/JuniorCalderaVE" target="_blank"><img src="public/img/facebook.png" alt="Facebook"></a>
            <a href="#join">SUSCRIBE</a>
        </div>
    </header>    

    <section id="tour" class="tour-section">
        <!-- Contenedor para la imagen con el enlace -->
        <a href="https://www.maketicket.com.ve/evento/un-llanero-por-el-mundo" target="_blank" class="tour-link">
            <div class="tour"></div>
        </a>
    
        <!-- Título del tour -->
        <h1></h1>
    
        <!-- Botón del tour -->
        <button onclick="window.open('https://www.maketicket.com.ve/evento/un-llanero-por-el-mundo', '_blank')">Descubre el Tour</button>
    </section>
    <section id="eventos" class="eventos">
        <div class="titulo">
            <img src="public/img/bandera mini.png" alt="Bandera de Venezuela" class="bandera">
            <h1>VENEZUELA</h1>
        </div>
        <table>
            <thead>
                <tr>
                    <th>FECHA</th>
                    <th>CIUDAD</th>
                    <th>LUGAR</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>31.01</td>
                    <td>MARACAIBO</td>
                    <td>DISCOTECA RD</td>
                    <td><a href="https://www.maketicket.com.ve/evento/un-llanero-por-el-mundo" target="_blank" class="btn">TICKETS</a></td>
                </tr>
                <tr>
                    <td>01.02</td>
                    <td>CARACAS</td>
                    <td>PLAZA ALFREDO SADEL</td>
                    <td><a href="https://taquilla.maketicket.com.ve/1977e0e1-87f8-43a5-941c-ad99fd0178de" target="_blank" class="btn">TICKETS</a></td>
                </tr>
                <!-- <tr>
                    <td>02.02</td>
                    <td>LECHERÍA</td>
                    <td>DISCOTECA 0281</td>
                    <td><a href="https://enlace-a-lecheria.com" class="btn">TICKETS</a></td>
                </tr> -->
                <tr>
                    <td>07.02</td>
                    <td>MARACAY</td>
                    <td>CONCHA ACÚSTICA LAS DELICIAS</td>
                    <td><a href="https://taquilla.maketicket.com.ve/940dbfb2-96fe-4e2f-99a9-4cb31eca53d7" target="_blank" class="btn">TICKETS</a></td>
                </tr>
                <tr>
                    <td>08.02</td>
                    <td>MARGARITA</td>
                    <td>DISCOTECA GOA007</td>
                    <td><a href="https://taquilla.maketicket.com.ve/333dc074-adc9-4496-971b-28fb22f65e4c" target="_blank" class="btn">TICKETS</a></td>
                </tr>
            </tbody>
            
        </table>
        <div class="comprar">
            <a href="https://wa.link/lyg8o6" target="_blank" class="btn-whatsapp">COMPRAR X WHATSAPP</a>
        </div>        
    </section>
    <section id="music" style= "padding: 20px; color: rgb(255, 255, 255); text-align: center;">
        <h1>Junior Caldera en Spotify</h1>
    
        <!-- Spotify Section -->
        <div class="slider1">
            <iframe 
                id="spotify-player" 
                class="spotify-iframe" 
                src="https://open.spotify.com/embed/track/62mEKHjai7usrhyijNUxf8?utm_source=generator" 
                frameborder="0" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                width="300" 
                height="80">
            </iframe>
            <div class="slider-controls">
                <button class="spotify-prev">◀</button>
                <button class="spotify-next">▶</button>
            </div>
        </div>
    
        <!-- YouTube Section -->
        <h1 id="video">Junior Caldera en YouTube</h1>
        <div class="slider1">
            <iframe 
                id="youtube-player" 
                class="youtube-iframe" 
                src="https://www.youtube.com/embed/3I5YxtOfm0g" 
                frameborder="0" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                width="560" 
                height="315">
            </iframe>
            <div class="slider-controls">
                <button class="youtube-prev">◀</button>
                <button class="youtube-next">▶</button>
            </div>
        </div>
    </section>
    
    
    <!--<section id="merch" class="ecommerce">
        <h1 class="titulo-ecommerce">MERCH OFICIAL</h1>
        <div class="items-container">
            <div class="item">
                <img src="public/img/franela1.jpg" alt="Merch Item 1">
                <p>DIABLITA HODDIE - $20</p>
                <button class="boton-eco">COMPRA</button>
            </div>
            <div class="item">
                <img src="public/img/franela2.jpg" alt="Merch Item 2">
                <p>DIABLITA T-SHIRT - $25</p>
                <button class="boton-eco">COMPRA</button>
            </div>
            <div class="item">
                <img src="public/img/franela3.jpg" alt="Merch Item 3">
                <p>DIABLITA HODDIE - $35</p>
                <button class="boton-eco">COMPRA</button>
            </div>
        </div>
    </section>-->    
    
    <section id="join" class="join">
        <div class="join-form">
            <h1>ÚNETE</h1>
            <h6>Recibe las últimas noticias y lanzamientos de Junior Caldera</h6>
            
            <!-- Formulario con el enlace de acción de Google Forms -->
            <form id="custom-form" action="https://docs.google.com/forms/d/e/1FAIpQLSeqFjHd3gS1tneUODTlrMGTKPGjEdgpmUfIvRMvkVLCS4ff0Q/formResponse" method="POST" target="_self">
                <div class="input-group">
                    <!-- Campos del formulario -->
                    <input type="email" name="entry.1249585773" placeholder="EMAIL" required>
                    <input type="text" name="entry.606125255" placeholder="PAÍS/CIUDAD">
                </div>
                
                <small style="color: white;">*CAMPOS OBLIGATORIOS</small>
                <label class="checkbox-container">
                    <input type="checkbox" name="entry.381108030" class="checkbox" required>
                    Acepto recibir correos electrónicos de Junior Caldera
                </label>
                
                <small style="color: white;">Los correos electrónicos serán enviados por o en nombre de Zingalez Records. Puede retirar su consentimiento en cualquier momento.</small>
                
                <!-- Botón de envío -->
                <button type="submit">SUSCRÍBETE</button>
            </form>
        </div>
        <img src="public/img/juniorCaldera01.jpg" alt="Junior Caldera">
    </section>
    
    <!-- Popup que aparecerá después de enviar el formulario -->
    <div id="popup" style="display:none;">
        <div class="popup-content">
            <h2>¡Gracias por suscribirte!</h2>
            <p>Hemos recibido tus datos. ¡Te mantendremos informado!</p>
            <button onclick="closePopup()">Cerrar</button>
        </div>
    </div>
    

    <footer>
        <p>ZINGALES RECORDS - <a href="#">TÉRMINOS Y CONDICIONES</a> - <a href="#">POLÍTICA DE PRIVACIDAD</a> - BOOKING</p>
        <p>Sitio web elaborado por<a href="https://clickeame.net/servicios/" target="_blank">CLICKEAME.NET</a></p>
    </footer>
    <button id="scrollTopBtn" title="Subir al Top">↑</button>
    <script src="script.js"></script>
</body>
</html>    
